driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/dspider?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=hzqbtest.com
filters=stat
initialSize=2
maxActive=300
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200